server {
    server_name www.daydream.site;
    return 301 $scheme://daydream.site$request_uri;
}

# refer to: https://www.gatsbyjs.com/docs/caching/
server {
    listen 80;
    server_name daydream.site rina.ink;
    root /var/www/daydream.site/public;
    index index.html;

    location /static/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires max;
        etag on;
    }

    location ~* \.(js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires max;
        etag on;
    }

    location = /sw.js {
        add_header Cache-Control "public, max-age=0, must-revalidate";
        expires -1;
    }

    location /page-data/ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
        expires -1;
    }

    location / {
        try_files $uri $uri/ =404;

        # add_header Content-Security-Policy "script-src 'self'; object-src 'none'";
        add_header Cache-Control "public, max-age=0, must-revalidate";
        expires -1;
    }
}

