# 工作进程使用的 user 和 group
user www-data www-data;
# 工作进程的个数为 CPU 的核心数
worker_processes auto;
# 工作进程打开的最大文件描述符
worker_rlimit_nofile 4096;
# 存储主进程 pid 的文件
pid /var/run/nginx.pid;
# 加载动态模块
include /etc/nginx/modules-enabled/*.conf;

events {
    # 全部的连接，包含与上游服务器和客户端的
    worker_connections 1024;
    # nginx在收到新连接请求通知时，尽可能接受
    multi_accept on;
}

http {
    ##
    # 基础配置
    ##

    # 直接从磁盘上读取数据到操作系统缓冲区
    sendfile on;
    # 在一个包中发送全部的头文件，而不是一个一个的发送
    tcp_nopush on;
    # 关闭 Nagle 算法，能够提高高频发送小数据报文的实时性
    # tcp_nodelay on;

    # 包含 MIME 配置
    include /etc/nginx/mime.types;
    # 默认的 MIME 类型
    default_type application/octet-stream;
    # http://tengine.taobao.org/nginx_docs/cn/docs/hash.html
    types_hash_max_size 2048;

    ##
    # 日志配置
    ##

    # 关闭可降低磁盘IO，视情况开启
    # access_log off;
    # 按照预定义的格式 combined 写入访问日志
    access_log /var/log/nginx/access.log combined;
    # 存放错误日志的文件，默认为 error 级别
    error_log /var/log/nginx/error.log error;

    ##
    # 压缩配置
    ##

    # 启用压缩
    gzip on;
    # 代理请求均被压缩
    gzip_proxied any;
    # 压缩级别为6
    gzip_comp_level 6;
    # 以下的 MIME 类型被压缩
    gzip_types text/plain text/xml text/javascript text/css application/json application/javascript application/xml application/xml+rss;

    ##
    # content配置
    ##

    # 最大允许的request_headers中的content-length
    client_max_body_size 10m;

    ##
    # 虚拟主机配置
    ##

    # 包含通用配置
    include /etc/nginx/conf.d/*.conf;
    # 包含虚拟站点
    include /etc/nginx/sites-enabled/*;
}
